# GamesJar-Backend

./: build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/backend/gamesjar/: GamesJarApplication.java
src/main/java/com/backend/gamesjar/client/: GoogleSearch.java  WeatherClient.java  WeatherSpecifier.java
src/main/java/com/backend/gamesjar/communicator/: CommunicatorGui.java  CommunicatorRepository.java
src/main/java/com/backend/gamesjar/config/: CoreConfiguration.java  WeatherConfig.java
src/main/java/com/backend/gamesjar/controller/: GameController.java  RoomController.java  UserController.java  WeatherController.java
src/main/java/com/backend/gamesjar/domain/: Category.java  Game.java  GameDto.java  GameFilter.java  GameNotFoundException.java  PlayingTime.java  Room.java  RoomDto.java  RoomNotFoundException.java  User.java  UserDto.java  UserNotFoundException.java  Weather.java  WeatherDto.java
src/main/java/com/backend/gamesjar/facade/: GameControllerFacade.java  RoomControllerFacade.java  UserControllerFacade.java  WeatherControllerFacade.java
src/main/java/com/backend/gamesjar/mapper/: GameMapper.java  RoomMapper.java  UserMapper.java  WeatherMapper.java
src/main/java/com/backend/gamesjar/observer/: Observable.java  Observer.java
src/main/java/com/backend/gamesjar/repository/: GameRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/backend/gamesjar/scheduler/: WeatherScheduler.java
src/main/java/com/backend/gamesjar/service/: DbService.java
src/main/resources/: application.properties  bootstrap.properties
src/test/java/com/backend/gamesjar/: GamesJarApplicationTests.java
(+31 files in other folders)
